<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../stylesheets/index.css">
    <script src="../javascript/index.js" defer></script>
</head>
<body>
    <div class="maincontainer">
        <div class="subcontainer">
            <input type="email" class="input" id="email" placeholder="enter email" >
            <input type="password" class="input" id="password" placeholder="enter password">
            <button class="button">login</button>
        </div>
    </div>
    
</body>
</html>